<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>One Million Lines</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="http://fonts.googleapis.com/css?family=Arvo"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome/css/font-awesome.min.css"
    />

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <nav>
        <!-- Votre code ici -->
        <img src="images/top-logo.png" alt="logo-du-site" id="logo" />
        <div class="menu-burger">
          <img
            src="../Squelette/images/menuburger.png"
            alt="image du menu burger"
            width="100%"
            height="auto"
          />
        </div>
        <div id="texte-nav">
          <a href="#who">WHO WE ARE</a>
          <a href="#get-involved">GET INVOLVED</a>
        </div>
      </nav>
    </header>

    <main>
      <section id="home">
        <!-- Votre code ici -->
        <h1>
          Our goal is to inspire<br />
          Tallahassee to write 1,000,000<br />
          lines of code_
        </h1>
        <p>
          All over the country people are taking the
          <span>HOUR OF CODE</span> challenge issued by
          <span>CODE.org.</span> Millions of lines of code<br />
          are being written. In the capital of Florida Tallahassee, the
          community is taking the challenge ans oyr goal is to write<br />
          1,000,000 line of code_
        </p>
        <button id="button-first-page">learn more >></button>
        <img src="images/code.png" alt="Image code" />
      </section>
      <!-- /#home -->

      <section id="who">
        <!-- Votre code ici -->
        <img src="images/academy-brand-med.png" alt="logo-académie" />
        <h2>Who we are</h2>
        <hr />
        <p>
          We are <span>MASSIVE Academy</span>. We aim to improve education
          throught both method - effective project-based learning - and
          material<br />
          - by teaching skills that are applicable to improving your life today.
        </p>
      </section>
      <!-- /#who -->

      <section id="get-involved">
        <h2>Get Involved</h2>
        <!-- <div id="pastilles-cartes"> -->
        <hr />

        <div id="cartes-3">
          <article id="students-card">
            <img
              src="images/iconuser.png"
              alt="icone-utilisateur"
              id="icone-utilisateur"
            />
            <h3>Students</h3>
            <p>
              Want ti learn how to code? Want to<br />help us to get to
              1,000,000 lines?<br />
              Click the button below and we'll let you know<br />
              how to get involved.
            </p>
            <button>Start Learning >></button>
          </article>

          <article>
            <img src="images/iconpen.png" alt="icone-stylo" id="icone-pen" />
            <h3>Educators</h3>
            <p>
              Want to bring this initiative to your<br />
              school or institution? Awesome! Click<br />
              the button below and we'll make it<br />
              happen.
            </p>
            <button>Join The Initiative >></button>
          </article>

          <article>
            <img
              src="images/iconbillet.png"
              alt="icone-billet"
              id="icone-bill"
            />
            <h3>Sponsors</h3>
            <p>
              We love all the support we get to help<br />
              host more events, and empower more<br />
              lives with the knowledge of coding.<br />
            </p>

            <p>Click to get involved.</p>
            <button>Give Support >></button>
          </article>
        </div>
      </section>
      <!-- /#get-involved -->
    </main>

    <footer>
      <!-- Votre code ici -->
      <img
        src="../Squelette/images/one-million-bottom-brand.png"
        alt="logo one milllion en entier"
      />
    </footer>

    <div id="back-to-top">
      <!-- Votre code ici -->
    </div>
    <!-- /#back-to-top -->
  </body>
</html>
